MYSQL_ROOT_PASSWORD=111

DATABASES_NAMES=default,monitors

DATABASE_URL_DEFAULT=mysql://root:111@db:3306/ops
DATABASE_URL_MONITORS=mysql://dbuser:c0d3r3d@hulk.alertsite.com/customer

CUSTOMER_CONNECTION_NAME=monitors
EXPLORER_CONNECTION_NAME=monitors

REDIS_CONNECTION_URL=redis://@redis:6379/0

IDP_HOST=accounts.ftr.smartbear.com
IDP_SCHEME=https
AUTH_CLIENT_ID=b2f42464fee24ea3b8ba1627b232707e
AUTH_CLIENT_SECRET=1fece5221cab4eab96b4f8ff89edbd10

SENTRY_DSN=http://c1b9d0c6cab546188ef8451c9a6642e5:a5cf9da999a04db0b98da53505f4ecf8@52.23.239.237:9000/3

PROJECT_NAME=ops_stage

ALLOWED_HOSTS=52.23.239.237,saas-ops.alertsite.com
