MYSQL_ROOT_PASSWORD=111

DATABASES_NAMES=default,monitors

DATABASE_URL_DEFAULT=mysql://root:111@db:3306/ops
DATABASE_URL_MONITORS=mysql://dbuser:c0d3r3d@hulk.alertsite.com/customer

CUSTOMER_CONNECTION_NAME=monitors
EXPLORER_CONNECTION_NAME=monitors

REDIS_CONNECTION_URL=redis://@redis:6379/0

IDP_HOST=accounts.smartbear.com
IDP_SCHEME=https
AUTH_CLIENT_ID=b9e38fd2043e43338c2c702abf7a025f
AUTH_CLIENT_SECRET=8fb1e5edfe2e47f7ad3101c343a95127

SENTRY_DSN=http://0b56e29bff28439a94a42267da8bcb77:67c3ef1d386d42d6a50b3be60c6ddac4@52.23.239.237:9000/2

PROJECT_NAME=prod_ops

ALLOWED_HOSTS=52.23.239.237,saas-ops.alertsite.com
